jdbc.driver=com.mysql.jdbc.Driver
# 如果使用的是MySql8.0+，增加一个时区的配置；&serberTimezone=Asie/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/test_ssm?useSSL=true&useUnicode=true&characte
jdbc.username=root
jdbc.password=root